In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("amazon dataset.csv")

In [6]:
data

,Order_ID,Agent_Age,Agent_Rating,Store_Latitude,Store_Longitude,Drop_Latitude,Drop_Longitude,Order_Date,Order_Time,Pickup_Time,Weather,Traffic,Vehicle,Area,Delivery_Time,Category,Country
0,ialx566343618,37,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,11:45:00,Sunny,High,motorcycle,Urban,120,Clothing,USA
1,akqg208421122,34,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,19:50:00,Stormy,Jam,scooter,Metropolitian,165,Electronics,USA
2,njpu434582536,23,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,08:45:00,Sandstorms,Low,motorcycle,Urban,130,Sports,USA
3,rjto796129700,38,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,18:10:00,Sunny,Medium,motorcycle,Metropolitian,105,Cosmetics,China
4,zguw716275638,32,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,13:45:00,Cloudy,High,scooter,Metropolitian,150,Toys,China
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43734,jlxf819993117,30,4.8,26.902328,75.794257,26.912328,75.804257,24-03-2022,11:35:00,11:45:00,Windy,High,motorcycle,Metropolitian,160,Home,China
43735,aevx342135787,21,4.6,0.000000,0.000000,0.070000,0.070000,16-02-2022,19:55:00,20:10:00,Windy,Jam,motorcycle,Metropolitian,180,Jewelry,Germany
43736,xnek760674819,30,4.9,13.022394,80.242439,13.052394,80.272439,11-03-2022,23:50:00,00:05:00,Cloudy,Low,scooter,Metropolitian,80,Home,Germany
43737,cynl434665991,20,4.7,11.001753,76.986241,11.041753,77.026241,07-03-2022,13:35:00,13:40:00,Cloudy,High,motorcycle,Metropolitian,130,Kitchen,USA
43738,nsyz997960170,23,4.9,23.351058,85.325731,23.431058,85.405731,02-03-2022,17:10:00,17:15:00,Fog,Medium,scooter,Metropolitian,180,Cosmetics,USA

In [7]:
data.head()

,Order_ID,Agent_Age,Agent_Rating,Store_Latitude,Store_Longitude,Drop_Latitude,Drop_Longitude,Order_Date,Order_Time,Pickup_Time,Weather,Traffic,Vehicle,Area,Delivery_Time,Category,Country
0,ialx566343618,37,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,11:45:00,Sunny,High,motorcycle,Urban,120,Clothing,USA
1,akqg208421122,34,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,19:50:00,Stormy,Jam,scooter,Metropolitian,165,Electronics,USA
2,njpu434582536,23,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,08:45:00,Sandstorms,Low,motorcycle,Urban,130,Sports,USA
3,rjto796129700,38,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,18:10:00,Sunny,Medium,motorcycle,Metropolitian,105,Cosmetics,China
4,zguw716275638,32,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,13:45:00,Cloudy,High,scooter,Metropolitian,150,Toys,China

In [8]:
data.tail()

,Order_ID,Agent_Age,Agent_Rating,Store_Latitude,Store_Longitude,Drop_Latitude,Drop_Longitude,Order_Date,Order_Time,Pickup_Time,Weather,Traffic,Vehicle,Area,Delivery_Time,Category,Country
43734,jlxf819993117,30,4.8,26.902328,75.794257,26.912328,75.804257,24-03-2022,11:35:00,11:45:00,Windy,High,motorcycle,Metropolitian,160,Home,China
43735,aevx342135787,21,4.6,0.000000,0.000000,0.070000,0.070000,16-02-2022,19:55:00,20:10:00,Windy,Jam,motorcycle,Metropolitian,180,Jewelry,Germany
43736,xnek760674819,30,4.9,13.022394,80.242439,13.052394,80.272439,11-03-2022,23:50:00,00:05:00,Cloudy,Low,scooter,Metropolitian,80,Home,Germany
43737,cynl434665991,20,4.7,11.001753,76.986241,11.041753,77.026241,07-03-2022,13:35:00,13:40:00,Cloudy,High,motorcycle,Metropolitian,130,Kitchen,USA
43738,nsyz997960170,23,4.9,23.351058,85.325731,23.431058,85.405731,02-03-2022,17:10:00,17:15:00,Fog,Medium,scooter,Metropolitian,180,Cosmetics,USA

In [9]:
data.describe()

,Agent_Age,Agent_Rating,Store_Latitude,Store_Longitude,Drop_Latitude,Drop_Longitude,Delivery_Time
count,43739.000000,43685.000000,43739.000000,43739.000000,43739.000000,43739.000000,43739.000000
mean,29.567137,4.633780,17.210960,70.661177,17.459031,70.821842,124.905645
std,5.815155,0.334716,7.764225,21.475005,7.342950,21.153148,51.915451
min,15.000000,1.000000,-30.902872,-88.366217,0.010000,0.010000,10.000000
25%,25.000000,4.500000,12.933298,73.170283,12.985996,73.280000,90.000000
50%,30.000000,4.700000,18.551440,75.898497,18.633626,76.002574,125.000000
75%,35.000000,4.900000,22.732225,78.045359,22.785049,78.104095,160.000000
max,50.000000,6.000000,30.914057,88.433452,31.054057,88.563452,270.000000

In [10]:
data.dropna()

,Order_ID,Agent_Age,Agent_Rating,Store_Latitude,Store_Longitude,Drop_Latitude,Drop_Longitude,Order_Date,Order_Time,Pickup_Time,Weather,Traffic,Vehicle,Area,Delivery_Time,Category,Country
0,ialx566343618,37,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,11:45:00,Sunny,High,motorcycle,Urban,120,Clothing,USA
1,akqg208421122,34,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,19:50:00,Stormy,Jam,scooter,Metropolitian,165,Electronics,USA
2,njpu434582536,23,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,08:45:00,Sandstorms,Low,motorcycle,Urban,130,Sports,USA
3,rjto796129700,38,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,18:10:00,Sunny,Medium,motorcycle,Metropolitian,105,Cosmetics,China
4,zguw716275638,32,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,13:45:00,Cloudy,High,scooter,Metropolitian,150,Toys,China
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43734,jlxf819993117,30,4.8,26.902328,75.794257,26.912328,75.804257,24-03-2022,11:35:00,11:45:00,Windy,High,motorcycle,Metropolitian,160,Home,China
43735,aevx342135787,21,4.6,0.000000,0.000000,0.070000,0.070000,16-02-2022,19:55:00,20:10:00,Windy,Jam,motorcycle,Metropolitian,180,Jewelry,Germany
43736,xnek760674819,30,4.9,13.022394,80.242439,13.052394,80.272439,11-03-2022,23:50:00,00:05:00,Cloudy,Low,scooter,Metropolitian,80,Home,Germany
43737,cynl434665991,20,4.7,11.001753,76.986241,11.041753,77.026241,07-03-2022,13:35:00,13:40:00,Cloudy,High,motorcycle,Metropolitian,130,Kitchen,USA
43738,nsyz997960170,23,4.9,23.351058,85.325731,23.431058,85.405731,02-03-2022,17:10:00,17:15:00,Fog,Medium,scooter,Metropolitian,180,Cosmetics,USA

In [13]:
data.fillna('0',inplace = True)

In [14]:
data.describe()

,Agent_Age,Store_Latitude,Store_Longitude,Drop_Latitude,Drop_Longitude,Delivery_Time
count,43739.000000,43739.000000,43739.000000,43739.000000,43739.000000,43739.000000
mean,29.567137,17.210960,70.661177,17.459031,70.821842,124.905645
std,5.815155,7.764225,21.475005,7.342950,21.153148,51.915451
min,15.000000,-30.902872,-88.366217,0.010000,0.010000,10.000000
25%,25.000000,12.933298,73.170283,12.985996,73.280000,90.000000
50%,30.000000,18.551440,75.898497,18.633626,76.002574,125.000000
75%,35.000000,22.732225,78.045359,22.785049,78.104095,160.000000
max,50.000000,30.914057,88.433452,31.054057,88.563452,270.000000

In [16]:
data.isnull()

,Order_ID,Agent_Age,Agent_Rating,Store_Latitude,Store_Longitude,Drop_Latitude,Drop_Longitude,Order_Date,Order_Time,Pickup_Time,Weather,Traffic,Vehicle,Area,Delivery_Time,Category,Country
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43734,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
43735,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
43736,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
43737,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
43738,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
data.isnull().sum()

Order_ID           0
Agent_Age          0
Agent_Rating       0
Store_Latitude     0
Store_Longitude    0
Drop_Latitude      0
Drop_Longitude     0
Order_Date         0
Order_Time         0
Pickup_Time        0
Weather            0
Traffic            0
Vehicle            0
Area               0
Delivery_Time      0
Category           0
Country            0
dtype: int64

In [18]:
data.notnull().sum()

Order_ID           43739
Agent_Age          43739
Agent_Rating       43739
Store_Latitude     43739
Store_Longitude    43739
Drop_Latitude      43739
Drop_Longitude     43739
Order_Date         43739
Order_Time         43739
Pickup_Time        43739
Weather            43739
Traffic            43739
Vehicle            43739
Area               43739
Delivery_Time      43739
Category           43739
Country            43739
dtype: int64

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43739 entries, 0 to 43738
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Order_ID         43739 non-null  object
 1   Agent_Age        43739 non-null  int64
 2   Agent_Rating     43739 non-null  object
 3   Store_Latitude   43739 non-null  float64
 4   Store_Longitude  43739 non-null  float64
 5   Drop_Latitude    43739 non-null  float64
 6   Drop_Longitude   43739 non-null  float64
 7   Order_Date       43739 non-null  object
 8   Order_Time       43739 non-null  object
 9   Pickup_Time      43739 non-null  object
 10  Weather          43739 non-null  object
 11  Traffic          43739 non-null  object
 12  Vehicle          43739 non-null  object
 13  Area             43739 non-null  object
 14  Delivery_Time    43739 non-null  int64
 15  Category         43739 non-null  object
 16  Country          43739 non-null  object
dtypes: float64(4), int64(2), object(11)
memory usage: 5.7+ MB

In [21]:
data['Agent_Age'] = data['Agent_Age'].fillna(data['Agent_Age'].mean())

In [24]:
data['Agent_Rating'] = pd.to_numeric(data['Agent_Rating'], errors='coerce')

In [25]:
data['Agent_Rating'] = data['Agent_Rating'].fillna(data['Agent_Rating'].mean())

In [26]:
data['Order_Date'] = pd.to_datetime(data['Order_Date'], errors='coerce')

C:\Users\sreec\AppData\Local\Temp\ipykernel_24080\2893232882.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data['Order_Date'] = pd.to_datetime(data['Order_Date'], errors='coerce')

In [27]:
data['Order_Time'] = pd.to_datetime(data['Order_Time'], format='%H:%M:%S', errors='coerce')
data['Pickup_Time'] = pd.to_datetime(data['Pickup_Time'], format='%H:%M:%S', errors='coerce')

In [28]:
data['Weather'] = data['Weather'].str.lower().str.strip()

In [29]:
data.drop('Order_ID', axis=1, inplace=True)

In [30]:
data.drop('Store_Latitude',axis=1, inplace=True)

In [31]:
data.drop('Store_Longitude',axis=1, inplace=True)

In [33]:
data.to_csv('PP_amazon_data.csv',index=False)

In [34]:
data1 = pd.read_csv('PP_amazon_data.csv')

In [35]:
data1

,Agent_Age,Agent_Rating,Drop_Latitude,Drop_Longitude,Order_Date,Order_Time,Pickup_Time,Weather,Traffic,Vehicle,Area,Delivery_Time,Category,Country
0,37,4.9,22.765049,75.912471,2022-03-19,1900-01-01 11:30:00,1900-01-01 11:45:00,sunny,High,motorcycle,Urban,120,Clothing,USA
1,34,4.5,13.043041,77.813237,2022-03-25,1900-01-01 19:45:00,1900-01-01 19:50:00,stormy,Jam,scooter,Metropolitian,165,Electronics,USA
2,23,4.4,12.924264,77.688400,2022-03-19,1900-01-01 08:30:00,1900-01-01 08:45:00,sandstorms,Low,motorcycle,Urban,130,Sports,USA
3,38,4.7,11.053669,77.026494,2022-04-05,1900-01-01 18:00:00,1900-01-01 18:10:00,sunny,Medium,motorcycle,Metropolitian,105,Cosmetics,China
4,32,4.6,13.012793,80.289982,2022-03-26,1900-01-01 13:30:00,1900-01-01 13:45:00,cloudy,High,scooter,Metropolitian,150,Toys,China
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43734,30,4.8,26.912328,75.804257,2022-03-24,1900-01-01 11:35:00,1900-01-01 11:45:00,windy,High,motorcycle,Metropolitian,160,Home,China
43735,21,4.6,0.070000,0.070000,2022-02-16,1900-01-01 19:55:00,1900-01-01 20:10:00,windy,Jam,motorcycle,Metropolitian,180,Jewelry,Germany
43736,30,4.9,13.052394,80.272439,2022-03-11,1900-01-01 23:50:00,1900-01-01 00:05:00,cloudy,Low,scooter,Metropolitian,80,Home,Germany
43737,20,4.7,11.041753,77.026241,2022-03-07,1900-01-01 13:35:00,1900-01-01 13:40:00,cloudy,High,motorcycle,Metropolitian,130,Kitchen,USA
43738,23,4.9,23.431058,85.405731,2022-03-02,1900-01-01 17:10:00,1900-01-01 17:15:00,fog,Medium,scooter,Metropolitian,180,Cosmetics,USA

In [36]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43739 entries, 0 to 43738
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agent_Age       43739 non-null  int64
 1   Agent_Rating    43739 non-null  float64
 2   Drop_Latitude   43739 non-null  float64
 3   Drop_Longitude  43739 non-null  float64
 4   Order_Date      43739 non-null  object
 5   Order_Time      43648 non-null  object
 6   Pickup_Time     43739 non-null  object
 7   Weather         43739 non-null  object
 8   Traffic         43739 non-null  object
 9   Vehicle         43739 non-null  object
 10  Area            43739 non-null  object
 11  Delivery_Time   43739 non-null  int64
 12  Category        43739 non-null  object
 13  Country         43739 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 4.7+ MB

In [37]:
data1.describe()

,Agent_Age,Agent_Rating,Drop_Latitude,Drop_Longitude,Delivery_Time
count,43739.000000,43739.000000,43739.000000,43739.000000,43739.000000
mean,29.567137,4.628060,17.459031,70.821842,124.905645
std,5.815155,0.371986,7.342950,21.153148,51.915451
min,15.000000,0.000000,0.010000,0.010000,10.000000
25%,25.000000,4.500000,12.985996,73.280000,90.000000
50%,30.000000,4.700000,18.633626,76.002574,125.000000
75%,35.000000,4.900000,22.785049,78.104095,160.000000
max,50.000000,6.000000,31.054057,88.563452,270.000000